# File Manager Configuration ----------------------
#
# skin=
# This is the skin you would like the File Manager
# to use.  If you have the line:
# skin=cool
# then File Manager will use files like
# cool.List.html or cool.Upload.html
#
# tsroot=
# This is the full path where File Manager resides.
#

skin=corporate
tsroot=/var/www/html/fm/
